<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV Efrat Dubi</title>
</head>
<body dir="rtl">
    <h1>מטלה מספר 4- עמוד קורות חיים </h1>
    <h2>שאלות הכוונה לתכנון UX: </h2>
    <ol>
        <li>קהל היעד של האתר- אנשים שמחפשים עובדים בתחומי מערכות מידע ופיתוח. חברות כוח אדם שמחפשות עובדים עבור חברות אחרות.</li>
        <li>המטרה הראשית של האתר- להציג את עצמי, את היכולות שלי ואת ההישגיים שלי לאורך השנים בקריירה.</li>
        <li>המטרות המשניות- להתנסות בבניית אתר קורות חיים.</li>
        <li>הפעולות שאני רוצה שהמשתמש יבצע באתר הן קריאה של טקסט, שליחת מייל ישירות אליי או פנייה אליי באמצעות שיחת טלפון (קישור דרך האתר).</li>
        <li>מדדי ההצלחה- האתר צריך להצליח להציג אותי בצורה הטובה ביותר שיגרום לאנשים אחרים לחשוב שכדאי לפנות אליי עם הצעות עבודה.</li>
        <li>עולם התוכן אליו האתר מתייחס הוא עבודה, היי טק, מערכות מידע והנדסת תעשייה וניהול.</li>
    </ol>

    <h2>שאלות הכוונה לתכנון UI: </h2>
    <img src="ex4_sketch.jpeg" alt="website sketch img">
</body>
</html>

